"plot" "taxa" "cover" "date"
"1" 1 "Achillea_millefolium" 3 "01-07-15"
"2" 1 "Anthoxanthum_odoratum" 1 "01-07-15"
"3" 1 "Avenula_pubescens" 5 "01-07-15"
"4" 1 "Briza_media" 20 "01-07-15"
"5" 1 "Campanula_patula" 2 "01-07-15"
"6" 1 "Cerastium_arvense" 1 "01-07-15"
"7" 1 "Dactylis_glomerata" 5 "01-07-15"
"8" 1 "Equisetum_arvense" 1 "01-07-15"
"9" 1 "Festuca_pratensis" 1 "01-07-15"
"10" 1 "Festuca_rubra" 2 "01-07-15"
"11" 1 "Fragaria_vesca" 20 "01-07-15"
"12" 1 "Hieracium_sp." 2 "01-07-15"
"13" 1 "Lathyrus_pratense" 3 "01-07-15"
"14" 1 "Leontodon_hispidus" 2 "01-07-15"
"15" 1 "Linum_catharticum" 1 "01-07-15"
"16" 1 "Luzula_multiflora" 3 "01-07-15"
"17" 1 "Medicago_lupulina" 5 "01-07-15"
"18" 1 "Potentilla_anserina" 2 "01-07-15"
"19" 1 "Ranunculus_acris" 1 "01-07-15"
"20" 1 "Rumex_acetosa" 1 "01-07-15"
"21" 1 "Stellaria_graminea" 1 "01-07-15"
"22" 1 "Taraxacum_sp." 10 "01-07-15"
"23" 1 "Veronica_chamaedrys" 1 "01-07-15"
"24" 1 "Vicia_cracca" 5 "01-07-15"
"25" 1 "Vicia_sepium" 2 "01-07-15"
"26" 2 "Achillea_millefolium" 5 "01-07-15"
"27" 2 "Anthoxanthum_odoratum" 2 "01-07-15"
"28" 2 "Avenula_pubescens" 5 "01-07-15"
"29" 2 "Briza_media" 10 "01-07-15"
"30" 2 "Cerastium_arvense" 1 "01-07-15"
"31" 2 "Dactylis_glomerata" 20 "01-07-15"
"32" 2 "Equisetum_arvense" 2 "01-07-15"
"33" 2 "Festuca_pratensis" 5 "01-07-15"
"34" 2 "Festuca_rubra" 1 "01-07-15"
"35" 2 "Fragaria_vesca" 3 "01-07-15"
"36" 2 "Lathyrus_pratense" 3 "01-07-15"
"37" 2 "Leontodon_hispidus" 10 "01-07-15"
"38" 2 "Luzula_multiflora" 5 "01-07-15"
"39" 2 "Medicago_lupulina" 30 "01-07-15"
"40" 2 "Ranunculus_acris" 2 "01-07-15"
"41" 2 "Rumex_acetosa" 1 "01-07-15"
"42" 2 "Taraxacum_sp." 15 "01-07-15"
"43" 2 "Trifolium_pratense" 5 "01-07-15"
"44" 2 "Veronica_chamaedrys" 1 "01-07-15"
"45" 2 "Vicia_cracca" 5 "01-07-15"
"46" 2 "Vicia_sepium" 2 "01-07-15"
"47" 3 "Achillea_millefolium" 5 "01-07-15"
"48" 3 "Agrimonia_eupatoria" 1 "01-07-15"
"49" 3 "Anthoxanthum_odoratum" 20 "01-07-15"
"50" 3 "Artemisia_vulgaris" 1 "01-07-15"
"51" 3 "Avenula_pubescens" 10 "01-07-15"
"52" 3 "Briza_media" 30 "01-07-15"
"53" 3 "Cerastium_arvense" 1 "01-07-15"
"54" 3 "Dactylis_glomerata" 10 "01-07-15"
"55" 3 "Equisetum_arvense" 3 "01-07-15"
"56" 3 "Festuca_rubra" 1 "01-07-15"
"57" 3 "Leontodon_hispidus" 5 "01-07-15"
"58" 3 "Luzula_multiflora" 10 "01-07-15"
"59" 3 "Medicago_lupulina" 25 "01-07-15"
"60" 3 "Potentilla_anserina" 15 "01-07-15"
"61" 3 "Ranunculus_acris" 3 "01-07-15"
"62" 3 "Rumex_acetosa" 1 "01-07-15"
"63" 3 "Stellaria_graminea" 3 "01-07-15"
"64" 3 "Taraxacum_sp." 20 "01-07-15"
"65" 3 "Vicia_cracca" 5 "01-07-15"
"66" 4 "Achillea_millefolium" 5 "01-07-15"
"67" 4 "Anthoxanthum_odoratum" 1 "01-07-15"
"68" 4 "Avenula_pubescens" 2 "01-07-15"
"69" 4 "Briza_media" 30 "01-07-15"
"70" 4 "Cerastium_arvense" 1 "01-07-15"
"71" 4 "Dactylis_glomerata" 15 "01-07-15"
"72" 4 "Festuca_pratensis" 5 "01-07-15"
"73" 4 "Festuca_rubra" 1 "01-07-15"
"74" 4 "Fragaria_vesca" 20 "01-07-15"
"75" 4 "Hypericum_perforatum" 1 "01-07-15"
"76" 4 "Leontodon_hispidus" 25 "01-07-15"
"77" 4 "Luzula_multiflora" 10 "01-07-15"
"78" 4 "Medicago_lupulina" 20 "01-07-15"
"79" 4 "Poa_angustifolia" 1 "01-07-15"
"80" 4 "Potentilla_anserina" 1 "01-07-15"
"81" 4 "Ranunculus_acris" 10 "01-07-15"
"82" 4 "Stellaria_graminea" 2 "01-07-15"
"83" 4 "Taraxacum_sp." 20 "01-07-15"
"84" 4 "Trifolium_repens" 1 "01-07-15"
"85" 4 "Vicia_cracca" 10 "01-07-15"
"86" 5 "Achillea_millefolium" 3 "01-07-15"
"87" 5 "Anthoxanthum_odoratum" 2 "01-07-15"
"88" 5 "Briza_media" 20 "01-07-15"
"89" 5 "Cerastium_arvense" 1 "01-07-15"
"90" 5 "Dactylis_glomerata" 30 "01-07-15"
"91" 5 "Equisetum_arvense" 1 "01-07-15"
"92" 5 "Festuca_pratensis" 10 "01-07-15"
"93" 5 "Festuca_rubra" 3 "01-07-15"
"94" 5 "Fragaria_vesca" 5 "01-07-15"
"95" 5 "Leontodon_hispidus" 10 "01-07-15"
"96" 5 "Luzula_multiflora" 5 "01-07-15"
"97" 5 "Medicago_lupulina" 35 "01-07-15"
"98" 5 "Poa_angustifolia" 1 "01-07-15"
"99" 5 "Potentilla_anserina" 1 "01-07-15"
"100" 5 "Ranunculus_acris" 1 "01-07-15"
"101" 5 "Rumex_acetosa" 1 "01-07-15"
"102" 5 "Taraxacum_sp." 5 "01-07-15"
"103" 5 "Trifolium_repens" 15 "01-07-15"
"104" 5 "Vicia_cracca" 5 "01-07-15"
"105" 5 "Vicia_sepium" 2 "01-07-15"
"106" 6 "Achillea_millefolium" 5 "01-07-15"
"107" 6 "Anthoxanthum_odoratum" 2 "01-07-15"
"108" 6 "Avenula_pubescens" 5 "01-07-15"
"109" 6 "Briza_media" 25 "01-07-15"
"110" 6 "Dactylis_glomerata" 15 "01-07-15"
"111" 6 "Festuca_pratensis" 5 "01-07-15"
"112" 6 "Festuca_rubra" 2 "01-07-15"
"113" 6 "Fragaria_vesca" 20 "01-07-15"
"114" 6 "Leontodon_hispidus" 5 "01-07-15"
"115" 6 "Luzula_multiflora" 2 "01-07-15"
"116" 6 "Medicago_lupulina" 25 "01-07-15"
"117" 6 "Ranunculus_acris" 1 "01-07-15"
"118" 6 "Rumex_acetosa" 1 "01-07-15"
"119" 6 "Stellaria_graminea" 1 "01-07-15"
"120" 6 "Taraxacum_sp." 15 "01-07-15"
"121" 6 "Veronica_chamaedrys" 1 "01-07-15"
"122" 6 "Vicia_cracca" 5 "01-07-15"
"123" 1 "Achillea_millefolium" 10 "01-07-16"
"124" 1 "Agrimonia_eupatoria" 1 "01-07-16"
"125" 1 "Anthoxanthum_odoratum" 5 "01-07-16"
"126" 1 "Avenula_pubescens" 10 "01-07-16"
"127" 1 "Briza_media" 25 "01-07-16"
"128" 1 "Cerastium_arvense" 1 "01-07-16"
"129" 1 "Crepis_tectorum" 2 "01-07-16"
"130" 1 "Dactylis_glomerata" 20 "01-07-16"
"131" 1 "Daucus_carota" 1 "01-07-16"
"132" 1 "Equisetum_arvense" 1 "01-07-16"
"133" 1 "Festuca_pratensis" 2 "01-07-16"
"134" 1 "Festuca_rubra" 5 "01-07-16"
"135" 1 "Fragaria_vesca" 30 "01-07-16"
"136" 1 "Hypericum_perforatum" 1 "01-07-16"
"137" 1 "Lathyrus_pratense" 2 "01-07-16"
"138" 1 "Leontodon_hispidus" 5 "01-07-16"
"139" 1 "Linum_catharticum" 1 "01-07-16"
"140" 1 "Luzula_multiflora" 1 "01-07-16"
"141" 1 "Medicago_lupulina" 2 "01-07-16"
"142" 1 "Poa_angustifolia" 1 "01-07-16"
"143" 1 "Potentilla_anserina" 5 "01-07-16"
"144" 1 "Ranunculus_acris" 2 "01-07-16"
"145" 1 "Rumex_acetosa" 1 "01-07-16"
"146" 1 "Stellaria_graminea" 1 "01-07-16"
"147" 1 "Taraxacum_sp." 15 "01-07-16"
"148" 1 "Veronica_chamaedrys" 1 "01-07-16"
"149" 1 "Vicia_cracca" 3 "01-07-16"
"150" 1 "Vicia_sepium" 2 "01-07-16"
"151" 2 "Achillea_millefolium" 2 "01-07-16"
"152" 2 "Anthoxanthum_odoratum" 2 "01-07-16"
"153" 2 "Avenula_pubescens" 1 "01-07-16"
"154" 2 "Briza_media" 20 "01-07-16"
"155" 2 "Cerastium_arvense" 1 "01-07-16"
"156" 2 "Dactylis_glomerata" 30 "01-07-16"
"157" 2 "Daucus_carota" 1 "01-07-16"
"158" 2 "Festuca_pratensis" 3 "01-07-16"
"159" 2 "Festuca_rubra" 10 "01-07-16"
"160" 2 "Fragaria_vesca" 2 "01-07-16"
"161" 2 "Lathyrus_pratense" 5 "01-07-16"
"162" 2 "Leontodon_autumnalis" 1 "01-07-16"
"163" 2 "Leontodon_hispidus" 3 "01-07-16"
"164" 2 "Luzula_multiflora" 1 "01-07-16"
"165" 2 "Medicago_lupulina" 3 "01-07-16"
"166" 2 "Ranunculus_acris" 5 "01-07-16"
"167" 2 "Rumex_acetosa" 1 "01-07-16"
"168" 2 "Taraxacum_sp." 5 "01-07-16"
"169" 2 "Trifolium_pratense" 5 "01-07-16"
"170" 2 "Trifolium_repens" 1 "01-07-16"
"171" 2 "Veronica_chamaedrys" 1 "01-07-16"
"172" 2 "Vicia_cracca" 3 "01-07-16"
"173" 3 "Achillea_millefolium" 10 "01-07-16"
"174" 3 "Anthoxanthum_odoratum" 10 "01-07-16"
"175" 3 "Artemisia_vulgaris" 1 "01-07-16"
"176" 3 "Avenula_pubescens" 5 "01-07-16"
"177" 3 "Briza_media" 20 "01-07-16"
"178" 3 "Dactylis_glomerata" 10 "01-07-16"
"179" 3 "Daucus_carota" 1 "01-07-16"
"180" 3 "Equisetum_arvense" 1 "01-07-16"
"181" 3 "Festuca_pratensis" 2 "01-07-16"
"182" 3 "Festuca_rubra" 2 "01-07-16"
"183" 3 "Fragaria_vesca" 5 "01-07-16"
"184" 3 "Leontodon_hispidus" 3 "01-07-16"
"185" 3 "Leucanthemum_vulgare" 1 "01-07-16"
"186" 3 "Linum_catharticum" 1 "01-07-16"
"187" 3 "Medicago_lupulina" 3 "01-07-16"
"188" 3 "Potentilla_anserina" 5 "01-07-16"
"189" 3 "Ranunculus_acris" 5 "01-07-16"
"190" 3 "Rumex_acetosa" 1 "01-07-16"
"191" 3 "Stellaria_graminea" 1 "01-07-16"
"192" 3 "Taraxacum_sp." 15 "01-07-16"
"193" 3 "Veronica_chamaedrys" 1 "01-07-16"
"194" 3 "Vicia_cracca" 2 "01-07-16"
"195" 4 "Achillea_millefolium" 5 "01-07-16"
"196" 4 "Anthoxanthum_odoratum" 3 "01-07-16"
"197" 4 "Avenula_pubescens" 2 "01-07-16"
"198" 4 "Briza_media" 30 "01-07-16"
"199" 4 "Cerastium_arvense" 1 "01-07-16"
"200" 4 "Dactylis_glomerata" 10 "01-07-16"
"201" 4 "Festuca_pratensis" 5 "01-07-16"
"202" 4 "Festuca_rubra" 2 "01-07-16"
"203" 4 "Fragaria_vesca" 20 "01-07-16"
"204" 4 "Lathyrus_pratense" 1 "01-07-16"
"205" 4 "Leontodon_autumnalis" 5 "01-07-16"
"206" 4 "Leontodon_hispidus" 10 "01-07-16"
"207" 4 "Leucanthemum_vulgare" 1 "01-07-16"
"208" 4 "Luzula_multiflora" 1 "01-07-16"
"209" 4 "Medicago_lupulina" 5 "01-07-16"
"210" 4 "Poa_angustifolia" 1 "01-07-16"
"211" 4 "Potentilla_anserina" 2 "01-07-16"
"212" 4 "Ranunculus_acris" 2 "01-07-16"
"213" 4 "Rumex_acetosa" 1 "01-07-16"
"214" 4 "Stellaria_graminea" 1 "01-07-16"
"215" 4 "Taraxacum_sp." 5 "01-07-16"
"216" 4 "Trifolium_repens" 1 "01-07-16"
"217" 4 "Veronica_chamaedrys" 1 "01-07-16"
"218" 4 "Vicia_cracca" 5 "01-07-16"
"219" 5 "Achillea_millefolium" 20 "01-07-16"
"220" 5 "Agrostis_stolonifera" 1 "01-07-16"
"221" 5 "Anthoxanthum_odoratum" 1 "01-07-16"
"222" 5 "Briza_media" 30 "01-07-16"
"223" 5 "Cerastium_arvense" 1 "01-07-16"
"224" 5 "Dactylis_glomerata" 10 "01-07-16"
"225" 5 "Equisetum_arvense" 1 "01-07-16"
"226" 5 "Festuca_pratensis" 5 "01-07-16"
"227" 5 "Festuca_rubra" 1 "01-07-16"
"228" 5 "Fragaria_vesca" 10 "01-07-16"
"229" 5 "Leontodon_autumnalis" 2 "01-07-16"
"230" 5 "Leontodon_hispidus" 20 "01-07-16"
"231" 5 "Luzula_multiflora" 1 "01-07-16"
"232" 5 "Medicago_lupulina" 3 "01-07-16"
"233" 5 "Poa_angustifolia" 2 "01-07-16"
"234" 5 "Ranunculus_acris" 3 "01-07-16"
"235" 5 "Rumex_acetosa" 1 "01-07-16"
"236" 5 "Stellaria_graminea" 1 "01-07-16"
"237" 5 "Taraxacum_sp." 10 "01-07-16"
"238" 5 "Trifolium_repens" 20 "01-07-16"
"239" 5 "Vicia_cracca" 1 "01-07-16"
"240" 5 "Vicia_sepium" 1 "01-07-16"
"241" 6 "Achillea_millefolium" 5 "01-07-16"
"242" 6 "Agrostis_stolonifera" 1 "01-07-16"
"243" 6 "Anthoxanthum_odoratum" 1 "01-07-16"
"244" 6 "Avenula_pubescens" 1 "01-07-16"
"245" 6 "Briza_media" 25 "01-07-16"
"246" 6 "Cerastium_arvense" 1 "01-07-16"
"247" 6 "Dactylis_glomerata" 10 "01-07-16"
"248" 6 "Daucus_carota" 1 "01-07-16"
"249" 6 "Festuca_pratensis" 20 "01-07-16"
"250" 6 "Festuca_rubra" 3 "01-07-16"
"251" 6 "Fragaria_vesca" 25 "01-07-16"
"252" 6 "Hypericum_perforatum" 1 "01-07-16"
"253" 6 "Leontodon_hispidus" 3 "01-07-16"
"254" 6 "Leucanthemum_vulgare" 1 "01-07-16"
"255" 6 "Luzula_multiflora" 2 "01-07-16"
"256" 6 "Medicago_lupulina" 2 "01-07-16"
"257" 6 "Poa_angustifolia" 1 "01-07-16"
"258" 6 "Ranunculus_acris" 2 "01-07-16"
"259" 6 "Rumex_acetosa" 1 "01-07-16"
"260" 6 "Silene_nutans" 1 "01-07-16"
"261" 6 "Stellaria_graminea" 1 "01-07-16"
"262" 6 "Taraxacum_sp." 15 "01-07-16"
"263" 6 "Trifolium_repens" 1 "01-07-16"
"264" 6 "Veronica_chamaedrys" 1 "01-07-16"
"265" 6 "Vicia_cracca" 2 "01-07-16"
"266" 1 "Achillea_millefolium" 10 "01-07-17"
"267" 1 "Anthoxanthum_odoratum" 2 "01-07-17"
"268" 1 "Avenula_pubescens" 2 "01-07-17"
"269" 1 "Briza_media" 25 "01-07-17"
"270" 1 "Campanula_patula" 1 "01-07-17"
"271" 1 "Cerastium_arvense" 1 "01-07-17"
"272" 1 "Crepis_tectorum" 2 "01-07-17"
"273" 1 "Dactylis_glomerata" 10 "01-07-17"
"274" 1 "Daucus_carota" 1 "01-07-17"
"275" 1 "Equisetum_arvense" 2 "01-07-17"
"276" 1 "Festuca_pratensis" 15 "01-07-17"
"277" 1 "Festuca_rubra" 5 "01-07-17"
"278" 1 "Fragaria_vesca" 20 "01-07-17"
"279" 1 "Lathyrus_pratense" 5 "01-07-17"
"280" 1 "Leontodon_hispidus" 5 "01-07-17"
"281" 1 "Linum_catharticum" 2 "01-07-17"
"282" 1 "Luzula_multiflora" 5 "01-07-17"
"283" 1 "Medicago_lupulina" 2 "01-07-17"
"284" 1 "Poa_angustifolia" 2 "01-07-17"
"285" 1 "Potentilla_anserina" 1 "01-07-17"
"286" 1 "Ranunculus_acris" 2 "01-07-17"
"287" 1 "Rumex_acetosa" 1 "01-07-17"
"288" 1 "Stellaria_graminea" 1 "01-07-17"
"289" 1 "Taraxacum_sp." 15 "01-07-17"
"290" 1 "Veronica_chamaedrys" 2 "01-07-17"
"291" 1 "Vicia_cracca" 2 "01-07-17"
"292" 1 "Vicia_sepium" 1 "01-07-17"
"293" 2 "Achillea_millefolium" 2 "01-07-17"
"294" 2 "Agrostis_stolonifera" 1 "01-07-17"
"295" 2 "Anthoxanthum_odoratum" 2 "01-07-17"
"296" 2 "Avenula_pubescens" 1 "01-07-17"
"297" 2 "Briza_media" 20 "01-07-17"
"298" 2 "Cerastium_arvense" 1 "01-07-17"
"299" 2 "Dactylis_glomerata" 15 "01-07-17"
"300" 2 "Daucus_carota" 1 "01-07-17"
"301" 2 "Equisetum_arvense" 1 "01-07-17"
"302" 2 "Festuca_pratensis" 5 "01-07-17"
"303" 2 "Festuca_rubra" 5 "01-07-17"
"304" 2 "Fragaria_vesca" 2 "01-07-17"
"305" 2 "Lathyrus_pratense" 20 "01-07-17"
"306" 2 "Leontodon_hispidus" 2 "01-07-17"
"307" 2 "Leucanthemum_vulgare" 1 "01-07-17"
"308" 2 "Luzula_multiflora" 2 "01-07-17"
"309" 2 "Medicago_lupulina" 5 "01-07-17"
"310" 2 "Poa_angustifolia" 1 "01-07-17"
"311" 2 "Ranunculus_acris" 2 "01-07-17"
"312" 2 "Rumex_acetosa" 1 "01-07-17"
"313" 2 "Stellaria_graminea" 1 "01-07-17"
"314" 2 "Taraxacum_sp." 5 "01-07-17"
"315" 2 "Trifolium_pratense" 2 "01-07-17"
"316" 2 "Veronica_chamaedrys" 1 "01-07-17"
"317" 2 "Vicia_cracca" 10 "01-07-17"
"318" 2 "Vicia_sepium" 5 "01-07-17"
"319" 3 "Achillea_millefolium" 5 "01-07-17"
"320" 3 "Agrimonia_eupatoria" 1 "01-07-17"
"321" 3 "Agrostis_stolonifera" 1 "01-07-17"
"322" 3 "Anthoxanthum_odoratum" 1 "01-07-17"
"323" 3 "Avenula_pubescens" 1 "01-07-17"
"324" 3 "Briza_media" 25 "01-07-17"
"325" 3 "Campanula_patula" 1 "01-07-17"
"326" 3 "Cerastium_arvense" 1 "01-07-17"
"327" 3 "Dactylis_glomerata" 10 "01-07-17"
"328" 3 "Daucus_carota" 1 "01-07-17"
"329" 3 "Equisetum_arvense" 1 "01-07-17"
"330" 3 "Festuca_pratensis" 2 "01-07-17"
"331" 3 "Festuca_rubra" 2 "01-07-17"
"332" 3 "Fragaria_vesca" 15 "01-07-17"
"333" 3 "Leontodon_hispidus" 2 "01-07-17"
"334" 3 "Luzula_multiflora" 2 "01-07-17"
"335" 3 "Medicago_lupulina" 2 "01-07-17"
"336" 3 "Potentilla_anserina" 1 "01-07-17"
"337" 3 "Ranunculus_acris" 2 "01-07-17"
"338" 3 "Stellaria_graminea" 1 "01-07-17"
"339" 3 "Taraxacum_sp." 10 "01-07-17"
"340" 3 "Veronica_chamaedrys" 1 "01-07-17"
"341" 3 "Vicia_cracca" 1 "01-07-17"
"342" 3 "Vicia_sepium" 2 "01-07-17"
"343" 4 "Achillea_millefolium" 2 "01-07-17"
"344" 4 "Anthoxanthum_odoratum" 1 "01-07-17"
"345" 4 "Artemisia_vulgaris" 1 "01-07-17"
"346" 4 "Avenula_pubescens" 1 "01-07-17"
"347" 4 "Briza_media" 30 "01-07-17"
"348" 4 "Cerastium_arvense" 1 "01-07-17"
"349" 4 "Dactylis_glomerata" 5 "01-07-17"
"350" 4 "Festuca_pratensis" 10 "01-07-17"
"351" 4 "Festuca_rubra" 2 "01-07-17"
"352" 4 "Fragaria_vesca" 20 "01-07-17"
"353" 4 "Leontodon_autumnalis" 2 "01-07-17"
"354" 4 "Leontodon_hispidus" 15 "01-07-17"
"355" 4 "Luzula_multiflora" 2 "01-07-17"
"356" 4 "Medicago_lupulina" 2 "01-07-17"
"357" 4 "Poa_angustifolia" 1 "01-07-17"
"358" 4 "Potentilla_anserina" 1 "01-07-17"
"359" 4 "Ranunculus_acris" 2 "01-07-17"
"360" 4 "Rumex_acetosa" 1 "01-07-17"
"361" 4 "Stellaria_graminea" 1 "01-07-17"
"362" 4 "Taraxacum_sp." 5 "01-07-17"
"363" 4 "Trifolium_repens" 1 "01-07-17"
"364" 4 "Veronica_chamaedrys" 1 "01-07-17"
"365" 4 "Vicia_cracca" 2 "01-07-17"
"366" 4 "Vicia_sepium" 1 "01-07-17"
"367" 5 "Achillea_millefolium" 5 "01-07-17"
"368" 5 "Agrostis_stolonifera" 1 "01-07-17"
"369" 5 "Briza_media" 25 "01-07-17"
"370" 5 "Dactylis_glomerata" 15 "01-07-17"
"371" 5 "Equisetum_arvense" 1 "01-07-17"
"372" 5 "Festuca_pratensis" 5 "01-07-17"
"373" 5 "Festuca_rubra" 2 "01-07-17"
"374" 5 "Fragaria_vesca" 2 "01-07-17"
"375" 5 "Leontodon_hispidus" 5 "01-07-17"
"376" 5 "Linum_catharticum" 1 "01-07-17"
"377" 5 "Luzula_multiflora" 2 "01-07-17"
"378" 5 "Medicago_lupulina" 5 "01-07-17"
"379" 5 "Poa_angustifolia" 1 "01-07-17"
"380" 5 "Potentilla_anserina" 1 "01-07-17"
"381" 5 "Ranunculus_acris" 2 "01-07-17"
"382" 5 "Stellaria_graminea" 1 "01-07-17"
"383" 5 "Taraxacum_sp." 2 "01-07-17"
"384" 5 "Trifolium_repens" 2 "01-07-17"
"385" 5 "Vicia_cracca" 1 "01-07-17"
"386" 5 "Vicia_sepium" 2 "01-07-17"
"387" 6 "Achillea_millefolium" 2 "01-07-17"
"388" 6 "Anthoxanthum_odoratum" 1 "01-07-17"
"389" 6 "Avenula_pubescens" 2 "01-07-17"
"390" 6 "Briza_media" 20 "01-07-17"
"391" 6 "Dactylis_glomerata" 15 "01-07-17"
"392" 6 "Festuca_pratensis" 5 "01-07-17"
"393" 6 "Festuca_rubra" 2 "01-07-17"
"394" 6 "Fragaria_vesca" 20 "01-07-17"
"395" 6 "Leontodon_autumnalis" 1 "01-07-17"
"396" 6 "Leontodon_hispidus" 2 "01-07-17"
"397" 6 "Leucanthemum_vulgare" 1 "01-07-17"
"398" 6 "Linum_catharticum" 1 "01-07-17"
"399" 6 "Luzula_multiflora" 2 "01-07-17"
"400" 6 "Medicago_lupulina" 15 "01-07-17"
"401" 6 "Poa_angustifolia" 1 "01-07-17"
"402" 6 "Potentilla_anserina" 1 "01-07-17"
"403" 6 "Ranunculus_acris" 2 "01-07-17"
"404" 6 "Rumex_acetosa" 1 "01-07-17"
"405" 6 "Silene_nutans" 1 "01-07-17"
"406" 6 "Taraxacum_sp." 5 "01-07-17"
"407" 6 "Trifolium_repens" 1 "01-07-17"
"408" 6 "Veronica_chamaedrys" 1 "01-07-17"
"409" 6 "Vicia_cracca" 1 "01-07-17"
"410" 6 "Vicia_sepium" 1 "01-07-17"
"411" 1 "Achillea_millefolium" 10 "01-07-18"
"412" 1 "Anthoxanthum_odoratum" 2 "01-07-18"
"413" 1 "Avenula_pubescens" 1 "01-07-18"
"414" 1 "Briza_media" 20 "01-07-18"
"415" 1 "Campanula_patula" 1 "01-07-18"
"416" 1 "Cerastium_arvense" 1 "01-07-18"
"417" 1 "Crepis_tectorum" 2 "01-07-18"
"418" 1 "Dactylis_glomerata" 5 "01-07-18"
"419" 1 "Daucus_carota" 1 "01-07-18"
"420" 1 "Equisetum_arvense" 1 "01-07-18"
"421" 1 "Festuca_pratensis" 10 "01-07-18"
"422" 1 "Festuca_rubra" 10 "01-07-18"
"423" 1 "Fragaria_vesca" 25 "01-07-18"
"424" 1 "Lathyrus_pratense" 5 "01-07-18"
"425" 1 "Leontodon_hispidus" 2 "01-07-18"
"426" 1 "Linum_catharticum" 2 "01-07-18"
"427" 1 "Luzula_multiflora" 2 "01-07-18"
"428" 1 "Medicago_lupulina" 2 "01-07-18"
"429" 1 "Poa_angustifolia" 1 "01-07-18"
"430" 1 "Potentilla_anserina" 1 "01-07-18"
"431" 1 "Ranunculus_acris" 2 "01-07-18"
"432" 1 "Rumex_acetosa" 1 "01-07-18"
"433" 1 "Stellaria_graminea" 1 "01-07-18"
"434" 1 "Taraxacum_sp." 15 "01-07-18"
"435" 1 "Veronica_chamaedrys" 2 "01-07-18"
"436" 1 "Vicia_cracca" 2 "01-07-18"
"437" 1 "Vicia_sepium" 1 "01-07-18"
"438" 2 "Achillea_millefolium" 5 "01-07-18"
"439" 2 "Anthoxanthum_odoratum" 1 "01-07-18"
"440" 2 "Briza_media" 20 "01-07-18"
"441" 2 "Cerastium_arvense" 1 "01-07-18"
"442" 2 "Dactylis_glomerata" 10 "01-07-18"
"443" 2 "Equisetum_arvense" 1 "01-07-18"
"444" 2 "Festuca_pratensis" 5 "01-07-18"
"445" 2 "Festuca_rubra" 5 "01-07-18"
"446" 2 "Fragaria_vesca" 1 "01-07-18"
"447" 2 "Lathyrus_pratense" 10 "01-07-18"
"448" 2 "Leontodon_autumnalis" 1 "01-07-18"
"449" 2 "Leontodon_hispidus" 5 "01-07-18"
"450" 2 "Luzula_multiflora" 1 "01-07-18"
"451" 2 "Medicago_lupulina" 5 "01-07-18"
"452" 2 "Ranunculus_acris" 2 "01-07-18"
"453" 2 "Rumex_acetosa" 1 "01-07-18"
"454" 2 "Taraxacum_sp." 10 "01-07-18"
"455" 2 "Trifolium_pratense" 20 "01-07-18"
"456" 2 "Veronica_chamaedrys" 1 "01-07-18"
"457" 2 "Vicia_cracca" 10 "01-07-18"
"458" 2 "Vicia_sepium" 1 "01-07-18"
"459" 2 "Alopecurus_pratensis" 1 "01-07-18"
"460" 3 "Achillea_millefolium" 2 "01-07-18"
"461" 3 "Agrimonia_eupatoria" 1 "01-07-18"
"462" 3 "Anthoxanthum_odoratum" 1 "01-07-18"
"463" 3 "Avenula_pubescens" 1 "01-07-18"
"464" 3 "Briza_media" 30 "01-07-18"
"465" 3 "Cerastium_arvense" 1 "01-07-18"
"466" 3 "Dactylis_glomerata" 5 "01-07-18"
"467" 3 "Equisetum_arvense" 1 "01-07-18"
"468" 3 "Festuca_pratensis" 2 "01-07-18"
"469" 3 "Festuca_rubra" 1 "01-07-18"
"470" 3 "Fragaria_vesca" 5 "01-07-18"
"471" 3 "Lathyrus_pratense" 1 "01-07-18"
"472" 3 "Leontodon_hispidus" 2 "01-07-18"
"473" 3 "Linum_catharticum" 1 "01-07-18"
"474" 3 "Luzula_multiflora" 1 "01-07-18"
"475" 3 "Medicago_lupulina" 1 "01-07-18"
"476" 3 "Potentilla_anserina" 1 "01-07-18"
"477" 3 "Ranunculus_acris" 2 "01-07-18"
"478" 3 "Rumex_acetosa" 1 "01-07-18"
"479" 3 "Stellaria_graminea" 1 "01-07-18"
"480" 3 "Taraxacum_sp." 5 "01-07-18"
"481" 3 "Veronica_chamaedrys" 1 "01-07-18"
"482" 3 "Vicia_cracca" 1 "01-07-18"
"483" 3 "Vicia_sepium" 1 "01-07-18"
"484" 4 "Achillea_millefolium" 2 "01-07-18"
"485" 4 "Anthoxanthum_odoratum" 2 "01-07-18"
"486" 4 "Avenula_pubescens" 1 "01-07-18"
"487" 4 "Briza_media" 30 "01-07-18"
"488" 4 "Cerastium_arvense" 1 "01-07-18"
"489" 4 "Dactylis_glomerata" 2 "01-07-18"
"490" 4 "Equisetum_arvense" 1 "01-07-18"
"491" 4 "Festuca_pratensis" 10 "01-07-18"
"492" 4 "Festuca_rubra" 2 "01-07-18"
"493" 4 "Fragaria_vesca" 20 "01-07-18"
"494" 4 "Leontodon_autumnalis" 2 "01-07-18"
"495" 4 "Leontodon_hispidus" 10 "01-07-18"
"496" 4 "Luzula_multiflora" 1 "01-07-18"
"497" 4 "Medicago_lupulina" 2 "01-07-18"
"498" 4 "Poa_angustifolia" 1 "01-07-18"
"499" 4 "Potentilla_anserina" 1 "01-07-18"
"500" 4 "Ranunculus_acris" 2 "01-07-18"
"501" 4 "Rumex_acetosa" 1 "01-07-18"
"502" 4 "Stellaria_graminea" 1 "01-07-18"
"503" 4 "Taraxacum_sp." 5 "01-07-18"
"504" 4 "Trifolium_repens" 1 "01-07-18"
"505" 4 "Veronica_chamaedrys" 1 "01-07-18"
"506" 4 "Vicia_cracca" 2 "01-07-18"
"507" 4 "Vicia_sepium" 1 "01-07-18"
"508" 5 "Achillea_millefolium" 5 "01-07-18"
"509" 5 "Anthoxanthum_odoratum" 1 "01-07-18"
"510" 5 "Briza_media" 40 "01-07-18"
"511" 5 "Cerastium_arvense" 1 "01-07-18"
"512" 5 "Dactylis_glomerata" 5 "01-07-18"
"513" 5 "Equisetum_arvense" 1 "01-07-18"
"514" 5 "Festuca_pratensis" 5 "01-07-18"
"515" 5 "Festuca_rubra" 2 "01-07-18"
"516" 5 "Fragaria_vesca" 1 "01-07-18"
"517" 5 "Leontodon_autumnalis" 1 "01-07-18"
"518" 5 "Leontodon_hispidus" 2 "01-07-18"
"519" 5 "Luzula_multiflora" 1 "01-07-18"
"520" 5 "Medicago_lupulina" 2 "01-07-18"
"521" 5 "Poa_angustifolia" 1 "01-07-18"
"522" 5 "Potentilla_anserina" 1 "01-07-18"
"523" 5 "Ranunculus_acris" 2 "01-07-18"
"524" 5 "Stellaria_graminea" 1 "01-07-18"
"525" 5 "Taraxacum_sp." 5 "01-07-18"
"526" 5 "Trifolium_repens" 1 "01-07-18"
"527" 5 "Veronica_chamaedrys" 1 "01-07-18"
"528" 5 "Vicia_sepium" 2 "01-07-18"
"529" 6 "Achillea_millefolium" 2 "01-07-18"
"530" 6 "Anthoxanthum_odoratum" 2 "01-07-18"
"531" 6 "Avenula_pubescens" 1 "01-07-18"
"532" 6 "Briza_media" 30 "01-07-18"
"533" 6 "Dactylis_glomerata" 15 "01-07-18"
"534" 6 "Daucus_carota" 1 "01-07-18"
"535" 6 "Festuca_pratensis" 5 "01-07-18"
"536" 6 "Festuca_rubra" 2 "01-07-18"
"537" 6 "Fragaria_vesca" 30 "01-07-18"
"538" 6 "Hypericum_perforatum" 1 "01-07-18"
"539" 6 "Leontodon_autumnalis" 2 "01-07-18"
"540" 6 "Leontodon_hispidus" 2 "01-07-18"
"541" 6 "Leucanthemum_vulgare" 1 "01-07-18"
"542" 6 "Luzula_multiflora" 2 "01-07-18"
"543" 6 "Medicago_lupulina" 5 "01-07-18"
"544" 6 "Poa_angustifolia" 1 "01-07-18"
"545" 6 "Potentilla_anserina" 1 "01-07-18"
"546" 6 "Ranunculus_acris" 2 "01-07-18"
"547" 6 "Rumex_acetosa" 1 "01-07-18"
"548" 6 "Taraxacum_sp." 10 "01-07-18"
"549" 6 "Trifolium_repens" 1 "01-07-18"
"550" 6 "Veronica_chamaedrys" 1 "01-07-18"
"551" 6 "Vicia_cracca" 2 "01-07-18"
"552" 6 "Vicia_sepium" 1 "01-07-18"
"553" 1 "Achillea_millefolium" 15 "01-07-19"
"554" 1 "Anthoxanthum_odoratum" 2 "01-07-19"
"555" 1 "Avenula_pubescens" 1 "01-07-19"
"556" 1 "Briza_media" 20 "01-07-19"
"557" 1 "Campanula_patula" 1 "01-07-19"
"558" 1 "Cerastium_arvense" 1 "01-07-19"
"559" 1 "Crepis_tectorum" 2 "01-07-19"
"560" 1 "Dactylis_glomerata" 10 "01-07-19"
"561" 1 "Equisetum_arvense" 1 "01-07-19"
"562" 1 "Festuca_pratensis" 5 "01-07-19"
"563" 1 "Festuca_rubra" 10 "01-07-19"
"564" 1 "Fragaria_vesca" 20 "01-07-19"
"565" 1 "Hypericum_perforatum" 1 "01-07-19"
"566" 1 "Lathyrus_pratense" 20 "01-07-19"
"567" 1 "Leontodon_hispidus" 2 "01-07-19"
"568" 1 "Linum_catharticum" 1 "01-07-19"
"569" 1 "Luzula_multiflora" 2 "01-07-19"
"570" 1 "Medicago_lupulina" 2 "01-07-19"
"571" 1 "Poa_angustifolia" 1 "01-07-19"
"572" 1 "Potentilla_anserina" 1 "01-07-19"
"573" 1 "Ranunculus_acris" 5 "01-07-19"
"574" 1 "Rumex_acetosa" 1 "01-07-19"
"575" 1 "Stellaria_graminea" 1 "01-07-19"
"576" 1 "Taraxacum_sp." 2 "01-07-19"
"577" 1 "Veronica_chamaedrys" 2 "01-07-19"
"578" 1 "Vicia_cracca" 2 "01-07-19"
"579" 2 "Achillea_millefolium" 5 "01-07-19"
"580" 2 "Briza_media" 5 "01-07-19"
"581" 2 "Dactylis_glomerata" 5 "01-07-19"
"582" 2 "Equisetum_arvense" 1 "01-07-19"
"583" 2 "Festuca_pratensis" 2 "01-07-19"
"584" 2 "Festuca_rubra" 2 "01-07-19"
"585" 2 "Fragaria_vesca" 1 "01-07-19"
"586" 2 "Lathyrus_pratense" 5 "01-07-19"
"587" 2 "Leontodon_autumnalis" 2 "01-07-19"
"588" 2 "Leontodon_hispidus" 5 "01-07-19"
"589" 2 "Leucanthemum_vulgare" 1 "01-07-19"
"590" 2 "Luzula_multiflora" 1 "01-07-19"
"591" 2 "Medicago_lupulina" 2 "01-07-19"
"592" 2 "Poa_angustifolia" 1 "01-07-19"
"593" 2 "Ranunculus_acris" 2 "01-07-19"
"594" 2 "Rumex_acetosa" 1 "01-07-19"
"595" 2 "Stellaria_graminea" 1 "01-07-19"
"596" 2 "Taraxacum_sp." 2 "01-07-19"
"597" 2 "Trifolium_pratense" 2 "01-07-19"
"598" 2 "Veronica_chamaedrys" 1 "01-07-19"
"599" 2 "Vicia_cracca" 20 "01-07-19"
"600" 2 "Alopecurus_pratensis" 1 "01-07-19"
"601" 3 "Achillea_millefolium" 2 "01-07-19"
"602" 3 "Agrimonia_eupatoria" 1 "01-07-19"
"603" 3 "Anthoxanthum_odoratum" 1 "01-07-19"
"604" 3 "Artemisia_vulgaris" 1 "01-07-19"
"605" 3 "Avenula_pubescens" 1 "01-07-19"
"606" 3 "Briza_media" 30 "01-07-19"
"607" 3 "Cerastium_arvense" 1 "01-07-19"
"608" 3 "Dactylis_glomerata" 10 "01-07-19"
"609" 3 "Equisetum_arvense" 1 "01-07-19"
"610" 3 "Festuca_pratensis" 2 "01-07-19"
"611" 3 "Festuca_rubra" 1 "01-07-19"
"612" 3 "Fragaria_vesca" 5 "01-07-19"
"613" 3 "Lathyrus_pratense" 2 "01-07-19"
"614" 3 "Leontodon_autumnalis" 2 "01-07-19"
"615" 3 "Leontodon_hispidus" 5 "01-07-19"
"616" 3 "Linum_catharticum" 1 "01-07-19"
"617" 3 "Luzula_multiflora" 1 "01-07-19"
"618" 3 "Medicago_lupulina" 2 "01-07-19"
"619" 3 "Potentilla_anserina" 2 "01-07-19"
"620" 3 "Ranunculus_acris" 2 "01-07-19"
"621" 3 "Rumex_acetosa" 1 "01-07-19"
"622" 3 "Taraxacum_sp." 5 "01-07-19"
"623" 3 "Trifolium_pratense" 1 "01-07-19"
"624" 3 "Veronica_chamaedrys" 1 "01-07-19"
"625" 3 "Vicia_cracca" 1 "01-07-19"
"626" 3 "Vicia_sepium" 1 "01-07-19"
"627" 4 "Achillea_millefolium" 2 "01-07-19"
"628" 4 "Anthoxanthum_odoratum" 2 "01-07-19"
"629" 4 "Avenula_pubescens" 1 "01-07-19"
"630" 4 "Briza_media" 40 "01-07-19"
"631" 4 "Cerastium_arvense" 1 "01-07-19"
"632" 4 "Dactylis_glomerata" 5 "01-07-19"
"633" 4 "Equisetum_arvense" 1 "01-07-19"
"634" 4 "Festuca_pratensis" 5 "01-07-19"
"635" 4 "Festuca_rubra" 5 "01-07-19"
"636" 4 "Fragaria_vesca" 10 "01-07-19"
"637" 4 "Leontodon_autumnalis" 5 "01-07-19"
"638" 4 "Leontodon_hispidus" 15 "01-07-19"
"639" 4 "Leucanthemum_vulgare" 1 "01-07-19"
"640" 4 "Luzula_multiflora" 2 "01-07-19"
"641" 4 "Medicago_lupulina" 2 "01-07-19"
"642" 4 "Poa_angustifolia" 1 "01-07-19"
"643" 4 "Ranunculus_acris" 2 "01-07-19"
"644" 4 "Rumex_acetosa" 1 "01-07-19"
"645" 4 "Stellaria_graminea" 1 "01-07-19"
"646" 4 "Taraxacum_sp." 5 "01-07-19"
"647" 4 "Trifolium_repens" 1 "01-07-19"
"648" 4 "Veronica_chamaedrys" 1 "01-07-19"
"649" 4 "Vicia_cracca" 5 "01-07-19"
"650" 5 "Achillea_millefolium" 10 "01-07-19"
"651" 5 "Anthoxanthum_odoratum" 1 "01-07-19"
"652" 5 "Briza_media" 30 "01-07-19"
"653" 5 "Dactylis_glomerata" 10 "01-07-19"
"654" 5 "Festuca_pratensis" 2 "01-07-19"
"655" 5 "Festuca_rubra" 5 "01-07-19"
"656" 5 "Fragaria_vesca" 1 "01-07-19"
"657" 5 "Leontodon_autumnalis" 5 "01-07-19"
"658" 5 "Leontodon_hispidus" 20 "01-07-19"
"659" 5 "Linum_catharticum" 1 "01-07-19"
"660" 5 "Luzula_multiflora" 1 "01-07-19"
"661" 5 "Medicago_lupulina" 5 "01-07-19"
"662" 5 "Poa_angustifolia" 1 "01-07-19"
"663" 5 "Potentilla_anserina" 1 "01-07-19"
"664" 5 "Ranunculus_acris" 2 "01-07-19"
"665" 5 "Rumex_acetosa" 1 "01-07-19"
"666" 5 "Taraxacum_sp." 2 "01-07-19"
"667" 5 "Trifolium_repens" 2 "01-07-19"
"668" 5 "Vicia_cracca" 1 "01-07-19"
"669" 6 "Achillea_millefolium" 5 "01-07-19"
"670" 6 "Anthoxanthum_odoratum" 2 "01-07-19"
"671" 6 "Avenula_pubescens" 1 "01-07-19"
"672" 6 "Briza_media" 20 "01-07-19"
"673" 6 "Crepis_tectorum" 1 "01-07-19"
"674" 6 "Dactylis_glomerata" 15 "01-07-19"
"675" 6 "Festuca_pratensis" 2 "01-07-19"
"676" 6 "Festuca_rubra" 10 "01-07-19"
"677" 6 "Fragaria_vesca" 20 "01-07-19"
"678" 6 "Leontodon_autumnalis" 2 "01-07-19"
"679" 6 "Leontodon_hispidus" 15 "01-07-19"
"680" 6 "Leucanthemum_vulgare" 1 "01-07-19"
"681" 6 "Luzula_multiflora" 2 "01-07-19"
"682" 6 "Medicago_lupulina" 5 "01-07-19"
"683" 6 "Poa_angustifolia" 1 "01-07-19"
"684" 6 "Potentilla_anserina" 1 "01-07-19"
"685" 6 "Ranunculus_acris" 5 "01-07-19"
"686" 6 "Rumex_acetosa" 1 "01-07-19"
"687" 6 "Taraxacum_sp." 5 "01-07-19"
"688" 6 "Veronica_chamaedrys" 1 "01-07-19"
"689" 6 "Vicia_cracca" 5 "01-07-19"
"690" 6 "Alopecurus_pratensis" 1 "01-07-19"
"691" 6 "Anthriscus_sylvestris" 1 "01-07-19"
